{
  "name": "@nggepe/ez-logs",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "Easy logger",
    "Easy log"
  ],
  "author": "Gilang Pratama",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
